<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ProyectoSistemaDeMatriculaBD1UNAH">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-D62KKT0:">
          <Created>2020-04-04T14:43:07.5010344-06:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-D62KKT0</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB>Datos</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-D62KKT0:is">
          <Created>2020-04-06T02:39:19.7962167-06:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-D62KKT0</Server>
          <UserName>is</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-HMLAOH1:is">
          <Created>2020-04-05T09:27:21.2930453-06:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-HMLAOH1</Server>
          <UserName>is</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-OQK3OK8:">
          <Created>2020-04-14T21:36:21.112024-06:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OQK3OK8</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-OQK3OK8:is">
          <Created>2020-04-04T14:24:03.4046585-06:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OQK3OK8</Server>
          <UserName>is</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="LUIS_ESTRADA-PC:is">
          <Created>2020-05-06T15:42:58.3579415-06:00</Created>
          <Type>SQL</Type>
          <Server>LUIS_ESTRADA-PC</Server>
          <UserName>is</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LUIS_ESTRADA-PC:">
          <Created>2020-05-05T13:01:04.2048856-06:00</Created>
          <Type>SQL</Type>
          <Server>LUIS_ESTRADA-PC</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="LUIS_ESTRADA-PC:DESKTOP-D62KKT0\Francis Gonzales">
          <Created>2020-05-09T17:51:20.9657226-06:00</Created>
          <Type>SQL</Type>
          <Server>LUIS_ESTRADA-PC</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB>ManejoDeSeccion</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_crear_creacionDeTablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-D62KKT0:False:is</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-D62KKT0</AssociatedConnSrvName>
          <AssociatedConnUserName>is</AssociatedConnUserName>
          <FullPath>1_crear_creacionDeTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="2_insertar_DatosPrueba.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-D62KKT0:False:is</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-D62KKT0</AssociatedConnSrvName>
          <AssociatedConnUserName>is</AssociatedConnUserName>
          <FullPath>2_insertar_DatosPrueba.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_CalculoIndiceGlobal y periodo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIS_ESTRADA-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIS_ESTRADA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>fn_CalculoIndiceGlobal y periodo.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_CumpleRequisitos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIS_ESTRADA-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIS_ESTRADA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>fn_CumpleRequisitos.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_DiaMatriculaVerificar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-D62KKT0:False:is</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-D62KKT0</AssociatedConnSrvName>
          <AssociatedConnUserName>is</AssociatedConnUserName>
          <FullPath>fn_DiaMatriculaVerificar.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_uvEstudiante, fnuvAsignatura, fncuposSeccion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fn_uvEstudiante, fnuvAsignatura, fncuposSeccion.sql</FullPath>
        </FileNode>
        <FileNode Name="fn_VerificaantesMatricula.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-D62KKT0:False:is</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-D62KKT0</AssociatedConnSrvName>
          <AssociatedConnUserName>is</AssociatedConnUserName>
          <FullPath>fn_VerificaantesMatricula.sql</FullPath>
        </FileNode>
        <FileNode Name="index_IndicesSistemaDeMatricula.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIS_ESTRADA-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIS_ESTRADA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>index_IndicesSistemaDeMatricula.sql</FullPath>
        </FileNode>
        <FileNode Name="pruebas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIS_ESTRADA-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIS_ESTRADA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>pruebas.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_AumentoHorasDeSeccionMatricula.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-D62KKT0:False:is</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-D62KKT0</AssociatedConnSrvName>
          <AssociatedConnUserName>is</AssociatedConnUserName>
          <FullPath>sp_AumentoHorasDeSeccionMatricula.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_CreadoDeSeccionPresencialMatricula.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIS_ESTRADA-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIS_ESTRADA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_CreadoDeSeccionPresencialMatricula.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_HistorialAcademico.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_HistorialAcademico.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_InsersionDeDatosPROCEDIMIENTOSALMACENADOS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIS_ESTRADA-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIS_ESTRADA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_InsersionDeDatosPROCEDIMIENTOSALMACENADOS.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_InsertarDatosContinente.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_InsertarDatosContinente.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_InsertarDatosSeccionMatricula.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_InsertarDatosSeccionMatricula.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_MatriculaEstudiante.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-D62KKT0:False:is</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-D62KKT0</AssociatedConnSrvName>
          <AssociatedConnUserName>is</AssociatedConnUserName>
          <FullPath>sp_MatriculaEstudiante.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_ProcedimientosAlmacenadosDeInsercion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUIS_ESTRADA-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUIS_ESTRADA-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_ProcedimientosAlmacenadosDeInsercion.sql</FullPath>
        </FileNode>
        <FileNode Name="transc_Transaccion1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-D62KKT0:False:is</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-D62KKT0</AssociatedConnSrvName>
          <AssociatedConnUserName>is</AssociatedConnUserName>
          <FullPath>transc_Transaccion1.sql</FullPath>
        </FileNode>
        <FileNode Name="transc_TransaccionesTarea.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-D62KKT0:False:is</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-D62KKT0</AssociatedConnSrvName>
          <AssociatedConnUserName>is</AssociatedConnUserName>
          <FullPath>transc_TransaccionesTarea.sql</FullPath>
        </FileNode>
        <FileNode Name="trg_triggerInsertarSeccionMatricula.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-D62KKT0:False:is</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-D62KKT0</AssociatedConnSrvName>
          <AssociatedConnUserName>is</AssociatedConnUserName>
          <FullPath>trg_triggerInsertarSeccionMatricula.sql</FullPath>
        </FileNode>
        <FileNode Name="view_TODASVistasSistemaDeMatricula.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-D62KKT0:False:is</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-D62KKT0</AssociatedConnSrvName>
          <AssociatedConnUserName>is</AssociatedConnUserName>
          <FullPath>view_TODASVistasSistemaDeMatricula.sql</FullPath>
        </FileNode>
        <FileNode Name="view_VistaCantidadClasesABN.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>view_VistaCantidadClasesABN.sql</FullPath>
        </FileNode>
        <FileNode Name="view_VistaCantidadClasesAPR.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>view_VistaCantidadClasesAPR.sql</FullPath>
        </FileNode>
        <FileNode Name="view_VistaCantidadClasesNSP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>view_VistaCantidadClasesNSP.sql</FullPath>
        </FileNode>
        <FileNode Name="view_VistaCarreraSimultanea.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>view_VistaCarreraSimultanea.sql</FullPath>
        </FileNode>
        <FileNode Name="view_VistaDocentesPermanente.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>view_VistaDocentesPermanente.sql</FullPath>
        </FileNode>
        <FileNode Name="view_VistaDocentesPorHora.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>view_VistaDocentesPorHora.sql</FullPath>
        </FileNode>
        <FileNode Name="view_VistaEstudiantesconriesgosancion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>view_VistaEstudiantesconriesgosancion.sql</FullPath>
        </FileNode>
        <FileNode Name="view_VistaExcelenciaAcademica.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>view_VistaExcelenciaAcademica.sql</FullPath>
        </FileNode>
        <FileNode Name="view_VistaForma003.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>view_VistaForma003.sql</FullPath>
        </FileNode>
        <FileNode Name="view_VistaHisorialAcademico.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>view_VistaHisorialAcademico.sql</FullPath>
        </FileNode>
        <FileNode Name="view_VistaListaRepresentantesArtisticos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>view_VistaListaRepresentantesArtisticos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>