
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ProyectoSistemaDeMatriculaBD1UNAH", "ProyectoSistemaDeMatriculaBD1UNAH\ProyectoSistemaDeMatriculaBD1UNAH.ssmssqlproj", "{B04E4733-9C61-4551-BDDF-B068141F8FA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B04E4733-9C61-4551-BDDF-B068141F8FA3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
